--cpu Cortex-M4
".\objects\buttons.o"
".\objects\main.o"
".\objects\led.o"
".\objects\servo.o"
".\objects\beats.o"
".\objects\startup_mk64f12.o"
".\objects\system_mk64f12.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Drumroll-Bot.map" -o .\Objects\Drumroll-Bot.axf